persona.titulo: Persona con Struts 2
persona.contador: No. registros Encontrados
persona.boton: Refrescar
p.idPersona: idPersona
p.nombre: Nombre
p.apePat: Apellido Paterno
p.apeMat: Apellido Materno
p.email: Email
