bienvenido.titulo: Bienvenido
bienvenido.mensaje: Usuario Correcto
bienvenido.regresar: Regresar
usuarioV: Usuario
passwordV: Password
usuario.valido: El usuario es valido
val.usuario: El campo de usuario es requerido
val.password: El password es requerido
usuario.invalido: El valor de usuario no es valido
password.invalido: El password es incorrecto
length.password: El password debe contenter almenos tres caracteres